[33mcommit 2189aaf8fe9293431f6a58bf9489ba201de6b7fc[m
Author: manas.pattanaik <mail.mantuu@gmail.com>
Date:   Wed Sep 10 18:49:10 2014 +0530

    again comminting

[33mcommit fcb44abcf73388404d41126f46a0e5722bbc9e67[m
Author: manas.pattanaik <mail.mantuu@gmail.com>
Date:   Wed Sep 10 18:11:17 2014 +0530

    few changs

[33mcommit f5523612c9f222d03a1f326f9fe8e33a5914f2cf[m
Author: manas.pattanaik <mail.mantuu@gmail.com>
Date:   Wed Sep 10 18:07:59 2014 +0530

    A few changes for the website

[33mcommit d7c85b04b55c9fb2ae0d72ca5d893c1235eba1c4[m
Author: manas.pattanaik <mail.mantuu@gmail.com>
Date:   Wed Sep 10 18:04:35 2014 +0530

    adding more ipsum

[33mcommit be6de707bafc3cb0548f999aea7011318062b6b6[m
Author: manas.pattanaik <mail.mantuu@gmail.com>
Date:   Wed Sep 10 18:03:24 2014 +0530

    adding some ipsum

[33mcommit 246f87948315fc92b612734c8bb8b2b1eba52f85[m
Author: manas.pattanaik <mail.mantuu@gmail.com>
Date:   Wed Sep 10 17:59:10 2014 +0530

    intital commit
